{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hYKacl38n44hM9qcoYanZ",
      "type": "rectangle",
      "x": 470,
      "y": 341,
      "width": 590,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801612598,
      "version": 98,
      "versionNonce": 346771062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178882002,
      "link": null,
      "locked": false
    },
    {
      "id": "JqveHiIFsOCqvn-WZMxL3",
      "type": "rectangle",
      "x": 482,
      "y": 354,
      "width": 570,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113984950,
      "version": 76,
      "versionNonce": 1509383542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178903780,
      "link": null,
      "locked": false
    },
    {
      "id": "R-kK77jbMZGMqbFVat7Yc",
      "type": "rectangle",
      "x": 490,
      "y": 407,
      "width": 555,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 329121654,
      "version": 138,
      "versionNonce": 883731126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178930135,
      "link": null,
      "locked": false
    },
    {
      "id": "05XvNg6KWMrFNFJwrDYLO",
      "type": "line",
      "x": 546,
      "y": 379,
      "width": 67,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1248977910,
      "version": 22,
      "versionNonce": 1557292394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178939386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FIafXd3EpWpeMfqfqKJEr",
      "type": "line",
      "x": 927,
      "y": 380,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1089873962,
      "version": 9,
      "versionNonce": 664168502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178946374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dn_zporqrkGohgihoaklS",
      "type": "line",
      "x": 968,
      "y": 380,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71823734,
      "version": 22,
      "versionNonce": 1557114858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178952974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IfUrXwcPPSJI9NYJOiA99",
      "type": "line",
      "x": 1008,
      "y": 378,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 400958122,
      "version": 9,
      "versionNonce": 2117305782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178957494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "irmx00KKn2s5K1KtxiCLw",
      "type": "rectangle",
      "x": 492,
      "y": 358,
      "width": 43,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 342187766,
      "version": 47,
      "versionNonce": 8355958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178966864,
      "link": null,
      "locked": false
    },
    {
      "id": "RtF7LfSQRzO8HF3y5YHD7",
      "type": "line",
      "x": 601,
      "y": 467,
      "width": 295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1222902198,
      "version": 70,
      "versionNonce": 375891882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178976922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7mHZBebbWQ4STCf57wNwW",
      "type": "line",
      "x": 633,
      "y": 507,
      "width": 215,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 321462890,
      "version": 42,
      "versionNonce": 1773839158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178982724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RLmTSTOFHsbF6y3DAn5_9",
      "type": "rectangle",
      "x": 685,
      "y": 537,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 204262518,
      "version": 42,
      "versionNonce": 1242292150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732178989313,
      "link": null,
      "locked": false
    },
    {
      "id": "7ID04Q37qopNFWEiisElo",
      "type": "line",
      "x": 572,
      "y": 703,
      "width": 377,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345405930,
      "version": 72,
      "versionNonce": 2123655798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179033652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-tkt4eYdklc-mOcQHfqf",
      "type": "rectangle",
      "x": 505,
      "y": 744,
      "width": 143,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004442282,
      "version": 49,
      "versionNonce": 459789994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179043241,
      "link": null,
      "locked": false
    },
    {
      "id": "1CO9bhhIkDfn4P88gj73I",
      "type": "rectangle",
      "x": 687,
      "y": 749,
      "width": 152,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105607530,
      "version": 61,
      "versionNonce": 882550378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179049536,
      "link": null,
      "locked": false
    },
    {
      "id": "uRrSHJ5kfUX-1iOpaMRwD",
      "type": "rectangle",
      "x": 886,
      "y": 750,
      "width": 128,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1477331242,
      "version": 58,
      "versionNonce": 1262702058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179056306,
      "link": null,
      "locked": false
    },
    {
      "id": "kH4niQBEBdAkg525w_UwT",
      "type": "rectangle",
      "x": 682,
      "y": 900,
      "width": 152,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916141738,
      "version": 44,
      "versionNonce": 1654707946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179074014,
      "link": null,
      "locked": false
    },
    {
      "id": "swjy3P-o6Np-dlG7vhYCQ",
      "type": "rectangle",
      "x": 473,
      "y": 1013,
      "width": 584,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 922380714,
      "version": 91,
      "versionNonce": 231168298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179088283,
      "link": null,
      "locked": false
    },
    {
      "id": "QXx0I9C2vu3BsY_KOqxQw",
      "type": "rectangle",
      "x": 485,
      "y": 1021,
      "width": 71,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 915842026,
      "version": 38,
      "versionNonce": 2121124266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179100374,
      "link": null,
      "locked": false
    },
    {
      "id": "Cq0gcvWXPMOYed0WDgpfF",
      "type": "line",
      "x": 584,
      "y": 1093,
      "width": 360,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 437978218,
      "version": 81,
      "versionNonce": 206578166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179112481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-9fEjFiThAzbttEXnGml-",
      "type": "line",
      "x": 582,
      "y": 1026,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 623145782,
      "version": 20,
      "versionNonce": 1297165482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179117667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFw3wCV2FEPYV5J4M0xVQ",
      "type": "line",
      "x": 581,
      "y": 1039,
      "width": 33,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 479856490,
      "version": 29,
      "versionNonce": 425663990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179127771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 431317994,
      "isDeleted": false,
      "id": "eabXBaDwPnlFrq4Cu9--A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4940595275723,
      "y": 1053.821035847685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1575896874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179140197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 97594922,
      "isDeleted": false,
      "id": "oZnxVW1m8po8VJQhluBPk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3169584814354,
      "y": 1066.9900317379274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1395192170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179152787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "id": "aLK_DqgCAwTv6scHPIb9I",
      "type": "line",
      "x": 735,
      "y": 1025,
      "width": 56,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2115124214,
      "version": 42,
      "versionNonce": 1726837866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179171262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 441145782,
      "isDeleted": false,
      "id": "6qnyCzZBrDv1AugQ5KwhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4940595275723,
      "y": 1038.821035847685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 709658742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179182302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1010787242,
      "isDeleted": false,
      "id": "80uiMoi8vNQ_HOnjoDZPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4012723156251,
      "y": 1053.8642891314328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1629168170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179193987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 2011548394,
      "isDeleted": false,
      "id": "HBrEhqOgZZ40ZmKwLzYTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2854678056657,
      "y": 1068.226748664025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 2139488554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179203081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1501799722,
      "isDeleted": false,
      "id": "-F3yzLK7340LrHI0WMvqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0139583241242,
      "y": 1025.7486110649936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 1,
      "seed": 1873516650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179225743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1087890666,
      "isDeleted": false,
      "id": "B96jT8WQuuq-hggT-JvCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4012723156251,
      "y": 1054.8642891314328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1467745770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179233732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1578834090,
      "isDeleted": false,
      "id": "KxRHjiO7LQma24qKkEA2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4012723156251,
      "y": 1041.8642891314328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1697583978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179229813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1050807466,
      "isDeleted": false,
      "id": "GDfJ7h1W0zVIbSZsTWHOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5147569813927,
      "y": 1068.7631548377417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 0,
      "seed": 1650405994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732179244223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          0
        ]
      ]
    },
    {
      "id": "KvmvMPZHwKs0zcsgnGTsS",
      "type": "text",
      "x": 389,
      "y": 360,
      "width": 57.22074096679686,
      "height": 39.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971657782,
      "version": 56,
      "versionNonce": 347709430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179347298,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 31.19999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.00000000000002,
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25
    },
    {
      "id": "FApgQ4USOCtez4AaLPix_",
      "type": "text",
      "x": 500,
      "y": 1034,
      "width": 37.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610905002,
      "version": 53,
      "versionNonce": 895475818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179277139,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1474013546,
      "isDeleted": false,
      "id": "mjm_LLmBM-MUEXDCnPA-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.28002166748047,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.439956665039062,
      "height": 19.6581134751484,
      "seed": 1656638954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732179289011,
      "link": null,
      "locked": false,
      "fontSize": 15.726490780118723,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 12.999999999999996
    },
    {
      "id": "xcSgZWb665MIM1B7XwAAw",
      "type": "text",
      "x": 490,
      "y": 1082,
      "width": 76.37989807128906,
      "height": 21.852823062626584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35439478,
      "version": 141,
      "versionNonce": 1923897526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179323282,
      "link": null,
      "locked": false,
      "text": "Copyright",
      "fontSize": 17.482258450101273,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999993,
      "containerId": null,
      "originalText": "Copyright",
      "lineHeight": 1.25
    },
    {
      "id": "cXsIw6UFxH3z2AjHjTjq9",
      "type": "text",
      "x": 325,
      "y": 739,
      "width": 116.0022717285158,
      "height": 37.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277540970,
      "version": 67,
      "versionNonce": 384507434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179341780,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 29.60000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.999999999999993,
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25
    },
    {
      "id": "0dMbnCpg-WRJVhVJcGbby",
      "type": "text",
      "x": 285,
      "y": 517,
      "width": 159.56142517089867,
      "height": 33.00000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510731562,
      "version": 25,
      "versionNonce": 211067958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179361387,
      "link": null,
      "locked": false,
      "text": "Hero Section",
      "fontSize": 26.400000000000034,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.000000000000007,
      "containerId": null,
      "originalText": "Hero Section",
      "lineHeight": 1.25
    },
    {
      "id": "iw8Z6Pa3hx4Hzx06v-1Dy",
      "type": "text",
      "x": 344,
      "y": 961,
      "width": 101.47830078125003,
      "height": 32.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384484074,
      "version": 39,
      "versionNonce": 228268534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179381364,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 25.60000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Contact",
      "lineHeight": 1.25
    },
    {
      "id": "fOyMnnyGbVMYhFrI4vp7d",
      "type": "text",
      "x": 360,
      "y": 1051,
      "width": 77.3759216308594,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698845994,
      "version": 27,
      "versionNonce": 356009386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732179399107,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 24.000000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.000000000000007,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}